name=esp32-ds18b20
version=1.0.4
author=htmltiger
maintainer=htmltiger
sentence=Minimal, non-blocking, DS18B20 sensor library for ESP32 using RMT pheripheral, supports multiple sensors, lightweight, no dependencies 
paragraph=
category=Sensors
url=https://github.com/htmltiger/esp32-ds18b20
architectures=esp32
